#
/system             ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/system_image       emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/data               ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata          flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata 
/cache              ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache 
/protect_f          ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1          flags=display="protect_f";backup=1  
/protect_s          ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2          flags=display="protect_s";backup=1  
/nvdata             ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata            flags=display="nvdata";backup=1
/metadata           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/hidden/data        ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cda  
/hidden/emmc_hidden ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/hidden  
/persistent         emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp  
/nvram              emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram             flags=display="nvram";backup=1;flashimg=1
/lk                 emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk                flags=display="uboot";backup=1;flashimg=1
/lk2                emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2               flags=backup=1;subpartitionof=/lk
/nvcfg              emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvcfg             flags=display="nvcfg";backup=1  
/proinfo            emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo           flags=display="proinfo";backup=1  
/bootloader         emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk  
/bootloader2        emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2  
/misc               emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para              flags=display="para";backup=1   
/boot               emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot              flags=display="boot";backup=1   
/recovery           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery          flags=display="recovery";backup=1  
/logo               emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo              flags=display="logo";backup=1;flashimg=1  
/expdb              emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb  
/seccfg             emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg
/oemkeystore        emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oemkeystore
/keystore           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/keystore          flags=display="keystore";backup=1
/tee1               emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1              flags=display="tee";backup=1;flashimg=1  
/tee2               emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2              flags=backup=1;subpartitionof=/tee1
/vendor             ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor            flags=display="vendor";backup=1
/vendor_image       emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor            flags=display="vendor_image";backup=1;flashimg=1
/sutinfo            emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/sutinfo  
/sys_info           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/sys_info  
/multlogo           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/multlogo  
/ftm_boot           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/ftm_boot  
/ftm_system         ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/ftm_system  
/preloader          emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/mmcblk0boot0  
/md1img             emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img            flags=display="modem";backup=1  
/md1dsp             emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp            flags=backup=1;subpartitionof=/md1img  
/md1arm7            emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7           flags=backup=1;subpartitionof=/md1img  
/md3img             emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img            flags=backup=1;subpartitionof=/md1img  
/scp1               emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/scp1              flags=display="scp";backup=1  
/scp2               emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/scp2              flags=backup=1;subpartitionof=/scp1
#/flashinfo         emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/flashinfo
/external_sd        auto    /dev/block/mmcblk1p1	/dev/block/mmcblk1                          flags=display="External SDcard";storage;wipeingui;removable;backup=0
